# mod-science

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.disabled  flourcane_bottom.json  flourcane_top.json  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/malek/mod_science/: ModConfig.java  ModScience.java  ModScienceInit.java  ModScienceRequirements.java
src/main/java/malek/mod_science/biomes/: CubeType.java  ModBiomes.java  VoidChunkGenerator.java  WyldChunkGenerator.java
src/main/java/malek/mod_science/blocks/: BlockMultiblockTest.java  CalderaCauldron.java  FlourcaneBlock.java  FluidInvGetter.java  LSpacePortalBlock.java  MatterCavitationChamberBlock.java  ModBlockEntities.java  ModBlockItemAnimated.java  ModBlockWithEntity.java  ModBlocks.java  PotatoOre.java  ShadowSilkOre.java  SteamPipe.java  TesseractBlock.java  TransfusionMatrixBlock.java
src/main/java/malek/mod_science/brands/: Brands.java
src/main/java/malek/mod_science/client/: ItemModelProvider.java  ModScienceClient.java  UnderlainChildItemRenderer.java
src/main/java/malek/mod_science/commands/: DimTeleportCommand.java  MadnessCommand.java  ModCommands.java  RoomCommand.java  TheRoomTeleportCommmand.java
src/main/java/malek/mod_science/custom_recipes/: ExtractionRecipe.java  InsertionRecipe.java  ModRecipes.java  Recipe.java  TransfusionExtractionRecipe.java  TransfusionInsertionRecipe.java  TransfusionRecipe.java
src/main/java/malek/mod_science/damagesources/: ModDamageSources.java
src/main/java/malek/mod_science/dimensions/: AbyssDimension.java  LSpaceDimension.java  ModDimensions.java  ModScienceInit.java  TheRoomDimension.java  WyldsDimension.java
src/main/java/malek/mod_science/effects/: Incurable.java  ModEffects.java  Slippery.java  Sticky.java  Wet.java
src/main/java/malek/mod_science/entities/: ModEntities.java
src/main/java/malek/mod_science/event/: ItemEntityTickEvent.java
src/main/java/malek/mod_science/fluids/: BaseFluid.java  ModBuckets.java  ModFluidBlocks.java  ModFluids.java
src/main/java/malek/mod_science/generation/: LeyKnotFeature.java  ModGeneration.java
src/main/java/malek/mod_science/inventories/: TesseractInventory.java
src/main/java/malek/mod_science/items/: BreakableItem.java  ClockworkItem.java  GolemRepairKit.java  LividShadow.java  MassHammer.java  ModBlockItems.java  ModItems.java  OreMagnet.java  QuicksilverTimepiece.java  ScytheItem.java  Shadow.java  ShearForce.java
src/main/java/malek/mod_science/mechanics/: NetworkingIds.java  Tinkering.java
src/main/java/malek/mod_science/mixin/: ArmorItemMixin.java  BlockMixin.java  BucketItemMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  DoorBlockMixin.java  EntityMixin.java  EntityTickMixin.java  FlowableFluidAccessor.java  InGameHudMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  ShapedRecipeMixin.java  SheepEntityMixin.java  TameableEntityMixin.java
src/main/java/malek/mod_science/power/: Efficiency.java  FindFirePowerPaths.java  FindPathToReceivers.java  FindPowerPathsToGenerators.java  FireGenerator.java  FirePower.java  FirePowerCarrier.java  FirePowerPath.java  FirePowerReceiver.java  FireReceiver.java  FireReceiverBlockEntity.java  IFirePowerGenerator.java  IIPowerGenerator.java  IPower.java  IPowerBlock.java  IPowerCarrier.java  IPowerMovement.java  IPowerReceiver.java  MovePower.java  PowerBlockType.java  PowerEff.java  PowerPath.java  PowerPipe.java  Side.java
src/main/java/malek/mod_science/properties/: ModProperties.java
src/main/java/malek/mod_science/recipes/: ModRecipes.java
src/main/java/malek/mod_science/recipies/: BasicHexcraftingRecipe.java  BasicHexcraftingRecipeJsonFormat.java  BasicHexcraftingRecipeSerializer.java  Type.java
src/main/java/malek/mod_science/registry/: CreateMinecraftObj.java  MalekMatrix.java
src/main/java/malek/mod_science/screens/: ModScreens.java  ModScreensClient.java  TranfusionMatrixGuiDescription.java  TranfusionMatrixScreen.java
src/main/java/malek/mod_science/sounds/: ModSounds.java
src/main/java/malek/mod_science/statuseffects/: Incurable.java  ModStatusEffects.java  Slippery.java  Sticky.java  Wet.java
src/main/java/malek/mod_science/tags/: ModScienceTags.java
src/main/java/malek/mod_science/util/: TranfusionMatrixMode.java
src/main/resources/: fabric.mod.json  mod_science.accesswidener  mod_science.mixins.json
src/main/resources/assets/mod_science/: sounds.json
src/main/resources/assets/mod_science/animations/: clockwork.animation.json  clockworkblock.animation.json
src/main/resources/assets/mod_science/blockstates/: big_lever.json  caldera_cauldron.json  clockworkblock.json  crystal_growth.json  flourcane.json  fractal_ore.json  generator.json  glimmerroot.json  lava_stride.json  pipe.json  potato_ore.json  receiver.json  shadowsilk_deepslate_ore.json  shadowsilk_stone_ore.json  spircle_ore.json  stabilized_reality.json  steam_pipe.json  tesseract.json  transfusion_matrix.json  water_stride.json
src/main/resources/assets/mod_science/geo/: clockwork.geo.json  clockworkblock.geo.json
src/main/resources/assets/mod_science/lang/: en_us.json  lol_us.json
src/main/resources/assets/mod_science/particles/: rainbow.json
src/main/resources/data/mod_science/advancements/: creating_wonders.json  root.json
src/main/resources/data/mod_science/dimension/: abyss.json  happynessland.json  l_space.json  the_void.json  wylds.json
src/main/resources/data/mod_science/dimension_type/: abyss.json  happynessland.json  l_space.json  void_type.json
src/main/resources/data/mod_science/recipes/: block_magnet.json  clockwork.json  clockworkblock.json  mass_hammer_test.json  matter_cavitation_chamber.json  ore_magnet_recipe.json  quicksilver_timepiece.json  scythe.json  tesseract.json
src/main/resources/data/mod_science/structures/: the_room.nbt
(+442 files in other folders)
