# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=malek
archives_base_name=mod_science
# Dependency Versions
fabric_version=0.34.9+1.17
cca_version=3.0.0-nightly.1.17-pre2
geckolib_version=3.0.5
cloth_config_version=5.0.34
matrix_version=1.0.0
magna_version=1.5.6
rei_version=6.0.251-alpha